<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\auction.services.authentications.domain\auction.services.authentications.domain.csproj" />
        <ProjectReference Include="..\auction.services.authentications.infrastructure\auction.services.authentications.infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Serilog">
            <HintPath>..\..\..\..\..\..\.nuget\packages\serilog\3.1.1\lib\net7.0\Serilog.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
