# monolith-modular-auction-services

./: .gitignore  Solution.sln
.github/workflows/: codeql.yml  container-ci.yml  dependency.yml  dotnet-build.yml  dotnet-dependency.yml  dotnet.yml
Authentication/Auction.Authentication.API/: Auction.Authentication.API.csproj  Dockerfile  Program.cs
Source/Authentication/Auction.Authentication.API/: Auction.Authentication.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Source/Authentication/Auction.Authentication.API/Controllers/: AuthenticationController.cs
Source/Authentication/Auction.Authentication.API/Controllers/Abstracts/: BaseActionResult.cs
Source/Authentication/Auction.Authentication.API/Controllers/v1/: AuthenticationController.cs
Source/Authentication/Auction.Authentication.API/Filters/: ExceptionFilter.cs
Source/Authentication/Auction.Authentication.API/Properties/: launchSettings.json
Source/Authentication/Auction.Authentication.API/Services/: AuthenticationService.cs  CorsService.cs  RoutingService.cs  SerilogService.cs  SwaggerService.cs  VersioningService.cs
Source/Authentication/Auction.Authentication.Application/: ApplicationInjection.cs  Auction.Authentication.Application.csproj
Source/Authentication/Auction.Authentication.Application/UseCases/: ConfirmEmailUseCase.cs  ConfirmUseCase.cs  ForgotPassUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs  ResetPassUseCase.cs  SignInUseCase.cs  SignOutUseCase.cs  SignUpUseCase.cs  VerifyEmailUseCase.cs
Source/Authentication/Auction.Authentication.Domain/Entities/: Account.cs
Source/Authentication/Auction.Authentication.Domain/Enums/: AccountRole.cs
Source/Authentication/Auction.Authentication.Domain/Exceptions/: ValidatorException.cs
Source/Authentication/Auction.Authentication.Domain/Messages/: DefaultMessage.cs  RequestMessage.cs  ResponseMessage.cs  ValidatorMessage.cs
Source/Authentication/Auction.Authentication.Domain/Models/: NotificaitonModel.cs  OneTimePassModel.cs  RefreshTokenModel.cs
Source/Authentication/Auction.Authentication.Domain/Notifications/: IProducerNotification.cs
Source/Authentication/Auction.Authentication.Domain/Repositories/: IAccountRepository.cs
Source/Authentication/Auction.Authentication.Domain/Services/: ISendGridService.cs
Source/Authentication/Auction.Authentication.Infrastructure/: Auction.Authentication.Infrastructure.csproj  InfrastructureInjection.cs
Source/Authentication/Auction.Authentication.Infrastructure/Contexts/: AuthenticationDbContext.cs
Source/Authentication/Auction.Authentication.Infrastructure/Contexts/Factories/: AuthenticationDbContextFactory.cs
Source/Authentication/Auction.Authentication.Infrastructure/Notifications/: ProducerNotification.cs
Source/Authentication/Auction.Authentication.Infrastructure/Repositories/: AccountRepository.cs
Source/Microservices/consumer-notification-amtp/: .gitignore  dockerfile  go.mod  go.sum  main.go
docs/: README.md
source/auction-services-authentications/auction.services.authentications.api/: Program.cs  appsettings.Development.json  auction.services.authentications.api.csproj
source/auction-services-authentications/auction.services.authentications.api/Controllers/: AuthenticationController.cs
source/auction-services-authentications/auction.services.authentications.api/Filters/: ExceptionFilter.cs
source/auction-services-authentications/auction.services.authentications.api/Services/: AuthenticationService.cs  CorsService.cs  RoutingService.cs  SerilogService.cs  SwaggerService.cs  VersioningService.cs
source/auction-services-authentications/auction.services.authentications.application/: ApplicationInjection.cs  auction.services.authentications.application.csproj
source/auction-services-authentications/auction.services.authentications.application/Services/AutoMapper/: AutoMapperProfiles.cs
source/auction-services-authentications/auction.services.authentications.application/Services/Cryptography/: Cryptography.cs  ICryptography.cs
source/auction-services-authentications/auction.services.authentications.application/Services/OneTimePass/: IOneTimePass.cs  OneTimePass.cs
source/auction-services-authentications/auction.services.authentications.application/Services/Tokenization/: ITokenization.cs  Tokenization.cs
source/auction-services-authentications/auction.services.authentications.application/UseCases/: ForgotPassUseCase.cs  ResetPassUseCase.cs  SignInUseCase.cs  SignOutUseCase.cs  SignUpUseCase.cs
source/auction-services-authentications/auction.services.authentications.application/UseCases/Implementations/: IForgotPassUseCaseImp.cs  IResetPassUseCase.cs  ISignInUseCase.cs  ISignUpUseCase.cs
source/auction-services-authentications/auction.services.authentications.application/UseCases/Validators/: ForgotPassValidator.cs  ResetPassValidator.cs  SignInValidator.cs  SignUpValidator.cs
source/auction-services-authentications/auction.services.authentications.domain/Entities/: Account.cs
source/auction-services-authentications/auction.services.authentications.domain/Enums/: AccountRole.cs
source/auction-services-authentications/auction.services.authentications.domain/Exceptions/: ValidatorException.cs
source/auction-services-authentications/auction.services.authentications.domain/Messages/: DefaultMessage.cs  ValidatorMessage.cs
source/auction-services-authentications/auction.services.authentications.infrastructure/: InfrastructureInjection.cs  auction.services.authentications.infrastructure.csproj
source/auction-services-authentications/auction.services.authentications.infrastructure/Contexts/: AuthenticationDbContext.cs
source/auction-services-authentications/auction.services.authentications.infrastructure/Contexts/Factories/: AuthenticationDbContextFactory.cs
source/auction-services-authentications/auction.services.authentications.infrastructure/Notifications/: ProducerNotification.cs
source/auction-services-authentications/auction.services.authentications.infrastructure/Repositories/: AccountRepository.cs
(+55 files in other folders)
